<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
<html lang="ko">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>AI big data 2조</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: 'Nanum Gothic', sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #417690; /* Green  abc9c1*/
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">AI · Big data B반 2조</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

          <li><a href="{% url 'analysis' %}"><font size="4">질병 진단</font></a></li>
          <li><a href="{% url 'people' %}"><font size="4">people</font></a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h1 class="margin">
        <span style="font-weight:bold;">
            {{name}}님은 {{predict}}
        </span>
    </h1>

</div>


<br><br>
<div id="container" style="width: 550px; height: 550px; margin: 0; float:left">
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script>
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: '주요 항목별 수치'
    },
    xAxis: {
        categories: ['BMI', '이완기혈압', '수축기혈압']
    },

    plotOptions: {
        column: {
            dataLabels: {
                enabled: true,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'black'
            }
        }
    },

    series: [{
        name: '{{name}}',
        data: [{{datalist.bmi}}, {{datalist.systolic_pressure}}, {{datalist.diastolic_pressure}} ]
    }, {
        name: '정상수치',
        data: [27, 80, 120]
    }]
});
</script>
</div>







</body>
</html>
